[gd_scene format=3 uid="uid://b65j6e36psrbf"]

[sub_resource type="BoxMesh" id="BoxMesh_h83rl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xd07"]
size = Vector3(1, 0.023, 1)

[node name="Mundo" type="Node3D" unique_id=634787007]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1204419752]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=264762164]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 5, -0.0005660057, 0.0086500645, -0.0040779114)
mesh = SubResource("BoxMesh_h83rl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1978222994]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_3xd07")
